<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matthew Sniff Photography</title>
        <meta name="description" content="photos, photography, storm, chasing, travel, people, landscapes, matthew, sniff">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <div class="leftSide">
                <h3>Matthew Sniff <span>Photography</span></h3>
                <div class="sideMenu">
                    <ul>
                        <a class="selected" href="#"><li>Landscapes</li></a>
                        <a href="#"><li>Travel</li></a>
                        <a href="#"><li>Storm Chasing</li></a>
                        <a href="#"><li>People</li></a>
                        <a href="#"><li>Miscellaneous</li></a>
                    </ul>
                </div>
                <div class="socialMenu">
                    <div><a target="_blank" href="https://instagram.com/sniff16/"><img src="img/instagram.png" /></a></div>
                    <div><a target="_blank" href="https://twitter.com/matthewsniff"><img src="img/twitter.png" /></a></div>
                    <div><a target="_blank" href="https://www.facebook.com/mattsniff"><img src="img/facebook.png" /></a></div>
                </div>
            </div>

            <!-- Photos -->
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/beach.jpg" />
                    <h4>Pawleys Island Sunset</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/berlin_rose_garden.jpg" />
                    <h4>Berlin Rose Garden</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/castle_pano.jpg" />
                    <h4>Neuschwanstein Castle</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/dewees.jpg" />
                    <h4>Dewees Island</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/lagos_view.jpg" />
                    <h4>Lagos, Portugal</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/moher.jpg" />
                    <h4>Cliffs of Moher, Ireland</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/motionblur.jpg" />
                    <h4>Motion Blur</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/mountain.jpg" />
                    <h4>Smoky Mountain Christmas</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/new_york.jpg" />
                    <h4>New York</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/salzburg.jpg" />
                    <h4>Salzburg, Austria</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/salzburg_2.jpg" />
                    <h4>Salzburg at Night</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/venice.jpg" />
                    <h4>Venice, Italy</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/z2.jpg" />
                    <h4>Storm Warning</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/z3.jpg" />
                    <h4>Amarillo, Texas</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/z5.jpg" />
                    <h4>Turner Falls, Oklahoma</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/z7.jpg" />
                    <h4>Pawleys Beach</h4>
                </div>
            </div>
            <div class="rightSide">
                <div>
                    <img src="photos/landscapes/z10.jpg" />
                    <h4>Kayaking in the Inlet</h4>
                </div>
            </div>
        </div>






        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
